body{
    margin: 0;
    font-family: 'Playfair Display', sans-serif;
    background-color: #F0E4DC;
    color: #37322E;
}

header{ 
    display: flex;
    flex-direction: column;
}

h1{
    text-align: center;
    font-size: 4em;
    font-family: 'Marck Script', sans-serif;
    margin-top: 8px;
    margin-bottom: 3px;
    color: #37322E;
    text-decoration: underline;
    text-decoration-style: dotted;
}

h1 {
    animation-name: h1guy;
    animation-duration: 4s;
}

@keyframes h1guy {
    0% { opacity: 0; transform: translateX(-500px);}
    100% { opacity: 1; transform: translateX(0);}
} 

.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-family: 'Marck Script', sans-serif;
    font-size: 1.2em;
} 

a{
    color: #37322E; 
    text-decoration: none;

}

a:visited{
    color: #37322E; 
}

.current::after{
    content: "ðŸŽ¨";
}

h2{
    text-align: center;
    font-family: 'Marck Script', sans-serif;
    font-size: 1.7em;
    margin-top: 3%;
    color: #37322E;
}


a.skip{
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}


a.skip:focus{
    top: 20px;
    color: black;
    text-decoration-style: solid;
}

#selfport{
    width: 70%;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 10%;
    box-shadow: 10px 10px 5px grey;
}

.introgrid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    margin: 20px 50px;
}


p{
    text-align: center;
    font-size: 16px;
    margin-top: 2%;
}

#me{
    width: 40%;
    justify-self: center;
    align-self: center;
    box-shadow: 10px 10px 5px grey;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    row-gap: 20px;
}

.grid-container div img{
    width: 45%;
    display: block;
    margin: auto;
}

#image5, #image9{
    margin-bottom: 8px;
}

.hov{
    display: none;
}

.grid-container img{
    box-shadow: 10px 10px 5px grey;
}

.sketchflex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    margin-top: 25px;
}

 .flexitem {
    width: 350px;
    box-shadow: 10px 10px 5px grey;
} 

 /* flipcard effect */
.flipcard{
    background-color: transparent;
    perspective: 1000px;
}

.content{
    /* position: relative; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipcard:hover .content, .flipcard:focus-within .content, .flipcard:active .content, .flipcard:focus .content {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
} 

.back{
    background-color: #37322E;
    color: #F0E4DC;
    transform: rotateY(180deg);
    position: absolute;
    top:0; right:0; bottom: 0; left: 0;
    font-size: 2em;
    line-height: 200%;
}

h3{
    /* margin: 10px 65px; */
    text-align: center;
}

form{
    display: block;
    margin: 65px;
}

label{
    font-size: 14px;
}

input{
    width: 50%;

}

textarea{
    overflow: auto;
    min-width: 80%;
}

.submit{
    font-family: 'Playfair Display', sans-serif;
    width: 20%;
    margin-left: 40%;
    margin-bottom: 40px;
}

#parallax{
    height: 200px;
    margin-top: 20px;
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-repeat: no-repeat;
    background-size: cover; /* Parallax effect */
    background-image: url(../imgs/contact.jpg);
}

h2{
    margin-top: 40px;
    margin-bottom: 40px;
}

footer{
    background-color: #F0E4DC  ;
    color: #37322E;
    width: 100%;
    height: 25px;
    bottom: 0;
    margin-top: 30px;
    position: relative;
    display: inline-block;
    margin: 0 auto ;

}

footer p{ 
    font-family: 'Playfair Display', sans-serif;
    text-align: center;
    margin: auto 0;
    font-size: 14px;
}



@media only screen and (min-width: 750px) {
    header{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    h1{
        align-self: center;
    }

    nav{
        justify-self: flex-end;
        font-size: 1.2em;
    }

    #selfport{
        display:inline;

    }
    #homep{
        display: inline;
    }

    .introgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }

    #me{
        width: 60%;
        grid-column: span 2;
    }

    #dots{
        display: none;
    }

    #midgrid{
        grid-column: span 2;
    }

    .grid-container{ 
      display: grid;
      grid-template-columns: 1fr 1fr; 
      width: 100%;
      row-gap: 15px;
      column-gap: 15px;
      margin-top: 15px;
  } 

  #image7, #image04{
      grid-column: span 2;
      justify-self: center;

  }

  /* #image8{
      grid-column: 2;
  } */

  .grid-container div img{
    width: 59%;
  }

}


@media only screen and (min-width: 1000px) {
    header{
        flex-direction: column;

    }

    p{
        font-size: 22px;
    }

    h2{
        font-size: 36px;
    }

    .nav_links{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.5em;
    } 

    #selfport{
        width: 40%;
        display: block;
        margin: 20px auto;
    }

    #me{
        width: 40%;
    }

    nav{
        top: 0;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #image04{
        grid-column: span 1;
    }

    .flexitem{
        width: 400px;
    }
}


/* Reduced Motion */
@media (prefers-reduced-motion: reduce) { 
    h1 {
        animation: none;
    }

    #parallax{
        height: 200px;
        margin-top: 20px;
        background-attachment: scroll; 
        background-image: url(../imgs/contact.jpg);
    }

    .flipcard:hover .content, .flipcard:focus-within .content, .flipcard:active .content, .flipcard:focus .content {
        transform: none;
    }

}